<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>For_A_Donation.Infrastructure.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\For-A-Donation.Domain.Interfaces\For-A-Donation.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\For-A-Donation.Services.Interfaces\For-A-Donation.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
