# For-A-Donation

Domain/For-A-Donation.Domain.Core/: For-A-Donation.Domain.Core.csproj
Domain/For-A-Donation.Domain.Interfaces/: For-A-Donation.Domain.Interfaces.csproj  IFamilyRepository.cs  IGenericRepository.cs  IProgressRepository.cs  IPurposeRepository.cs  IRewardRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserProgressRepository.cs  IUserRepository.cs  IWishRepository.cs
For-A-Donation/: For-A-Donation.csproj  For-A-Donation.db  For-A-Donation.db-shm  For-A-Donation.db-wal  For-A-Donation.sln  Program.cs
For-A-Donation/Controllers/: FamilyController.cs  PurposeController.cs  RewardController.cs  TaskController.cs  UserController.cs  WishController.cs
For-A-Donation/Exceptions/: CreateTaskException.cs  ForbiddenExeption.cs  NotFoundException.cs  ObjectNotUniqueException.cs
For-A-Donation/Helpers/: AuthenticationMiddleware.cs  MappingProfile.cs
For-A-Donation/Migrations/: 20230306092854_Initial.Designer.cs  20230306092854_Initial.cs  20230309084613_Initial.Designer.cs  20230309084613_Initial.cs  20230312154507_Initial.Designer.cs  20230312154507_Initial.cs  20230314170745_Initial.Designer.cs  20230314170745_Initial.cs  ContextModelSnapshot.cs
For-A-Donation/Properties/: launchSettings.json
For-A-Donation/Services/: FamilyService.cs  ProgressService.cs  PurposeService.cs  RepositoryService.cs  (+5 more)
Infrastructure/For-A-Donation.Infrastructure.Data/: Context.cs  FamilyRepository.cs  For-A-Donation.Infrastructure.Data.csproj  GenericRepository.cs  ProgressRepository.cs  PurposeRepository.cs  RewardRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserProgressRepository.cs  UserRepository.cs  WishRepository.cs
Infrastructure/For-A-Donation.Interfaces.Business/: FamilyService.cs  For-A-Donation.Infrastructure.Business.csproj  ProgressService.cs  PurposeService.cs  RewardService.cs  TaskService.cs  UserProgressService.cs  UserService.cs  WishService.cs
Services/For-A-Donation.Services.Interfaces/: For-A-Donation.Services.Interfaces.csproj  IFamilyService.cs  IProgressService.cs  IPurposeService.cs  IRewardService.cs  ITaskServicecs.cs  IUserProgressService.cs  IUserService.cs  IWishService.cs
Services/For-A-Donation.Services.Interfaces/Exceptions/: CreateTaskException.cs  ForbiddenExeption.cs  NotFoundException.cs  ObjectNotUniqueException.cs
Services/For-A-Donation.Services.Interfaces/Models/: TaskFilter.cs  WishFilter.cs
Services/For-A-Donation.Services.Interfaces/Models/DTO/: FamilyDTO.cs  ProgressDTO.cs  PurposeDTO.cs  RewardDTO.cs  TaskDTO.cs  UserDTO.cs  UserProgressDTO.cs  WishDTO.cs
(+88 files in other folders)
